spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=Welcome@2602

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=secret

logging.file.name=application.log

logging.level.org.springframework.security=DEBUG